{
  "name": "BarberShop Manager",
  "short_name": "BarberShop",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "lang": "es",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Sistema de gestion para barberia con roles de administrador, barbero y cliente.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
